{
  "name": "@vnode/logger",
  "license": "MIT",
  "version": "0.0.0",
  "displayName": "logger",
  "description": "-Logger",
  "keywords": [
    "logger"
  ],
  "homepage": "https://beemood.github.io/common/logger",
  "icon": "https://beemood.github.io/common/logger/assets/favicon.png",
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnode/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "common/logger/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "common/logger/dist",
          "main": "common/logger/src/index.ts",
          "tsConfig": "common/logger/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
