{
  "name": "@vnode/template-cli",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnode/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "template-cli": "./bin/template-cli.mjs"
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/template-cli/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/template-cli/dist",
          "main": "libs/template-cli/src/index.ts",
          "tsConfig": "libs/template-cli/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11",
    "commander": "^14.0.2"
  }
}
